<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diwali and Birthday FireWorks - Github @iamitpkumar</title>
	<style type="text/css">
		body{
			background: #000;
		}

	    #birthday {
	        position: fixed;
	        top: 0;
	        left: 0;
	        pointer-events: none; /* Allows clicks to pass through */
	        z-index: 9999; /* Ensures fireworks are on top of other content */
	    }


		@keyframes firework {
		  0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
		  50% { width: 0.5vmin; opacity: 1; }
		  100% { width: var(--finalSize); opacity: 0; }
		}

		/* @keyframes fireworkPseudo {
		  0% { transform: translate(-50%, -50%); width: var(--initialSize); opacity: 1; }
		  50% { width: 0.5vmin; opacity: 1; }
		  100% { width: var(--finalSize); opacity: 0; }
		}
		 */
		.firework,
		.firework::before,
		.firework::after
		{
		  --initialSize: 0.5vmin;
		  --finalSize: 45vmin;
		  --particleSize: 0.2vmin;
		  --color1: yellow;
		  --color2: khaki;
		  --color3: white;
		  --color4: lime;
		  --color5: gold;
		  --color6: mediumseagreen;
		  --y: -30vmin;
		  --x: -50%;
		  --initialY: 60vmin;
		  content: "";
		  animation: firework 2s infinite;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, var(--y));
		  width: var(--initialSize);
		  aspect-ratio: 1;
		  background: 
		    /*
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 0%,
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 0%,
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 100%,
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 100%,
		    */
		    
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
		    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
		    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
		    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,
		    
		    /* bottom right */
		    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
		    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
		    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
		    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
		    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,
		    
		    /* bottom left */
		    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
		    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
		    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
		    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
		    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
		    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,
		    
		    /* top left */
		    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
		    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
		    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
		    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
		    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
		    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,
		    
		    /* top right */
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
		    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%
		    ;
		  background-size: var(--initialSize) var(--initialSize);
		  background-repeat: no-repeat;
		}

		.firework::before {
		  --x: -50%;
		  --y: -50%;
		  --initialY: -50%;
		/*   transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg); */
		  transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
		/*   animation: fireworkPseudo 2s infinite; */
		}

		.firework::after {
		  --x: -50%;
		  --y: -50%;
		  --initialY: -50%;
		/*   transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg); */
		  transform: translate(-50%, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
		/*   animation: fireworkPseudo 2s infinite; */
		}

		.firework:nth-child(2) {
		  --x: 30vmin;
		}

		.firework:nth-child(2),
		.firework:nth-child(2)::before,
		.firework:nth-child(2)::after {
		  --color1: pink;
		  --color2: violet;
		  --color3: fuchsia;
		  --color4: orchid;
		  --color5: plum;
		  --color6: lavender;  
		  --finalSize: 40vmin;
		  left: 30%;
		  top: 60%;
		  animation-delay: -0.25s;
		}

		.firework:nth-child(3) {
		  --x: -30vmin;
		  --y: -50vmin;
		}

		.firework:nth-child(3),
		.firework:nth-child(3)::before,
		.firework:nth-child(3)::after {
		  --color1: cyan;
		  --color2: lightcyan;
		  --color3: lightblue;
		  --color4: PaleTurquoise;
		  --color5: SkyBlue;
		  --color6: lavender;
		  --finalSize: 35vmin;
		  left: 70%;
		  top: 60%;
		  animation-delay: -0.4s;
		}
	</style>
</head>
<body>

  	<div class="firework"></div>
	<div class="firework"></div>
	<div class="firework"></div>
	<div class="firework"></div>
	<div class="firework"></div>
	<div class="firework"></div>
	<div class="firework"></div>
	<div class="firework"></div>
	<div class="firework"></div>
	<div class="firework"></div>
	<div class="firework"></div>
	<div class="firework"></div>

    <canvas id="birthday"></canvas>


    <script type="text/javascript">
    // Helper functions
        const PI2 = Math.PI * 2
        const random = (min, max) => Math.random() * (max - min + 1) + min | 0
        const timestamp = _ => new Date().getTime()

        // Container class
        class Birthday {
            constructor() {
                this.resize()
                this.fireworks = []
                this.counter = 0
            }
            
            resize() {
                this.width = canvas.width = window.innerWidth
                let center = this.width / 2 | 0
                this.spawnA = center - center / 4 | 0
                this.spawnB = center + center / 4 | 0
                
                this.height = canvas.height = window.innerHeight
                this.spawnC = this.height * .1
                this.spawnD = this.height * .5
            }
            
            onClick(evt) {
                let x = evt.clientX || evt.touches && evt.touches[0].pageX
                let y = evt.clientY || evt.touches && evt.touches[0].pageY
                
                let count = random(3,10)
                for(let i = 0; i < count; i++) this.fireworks.push(new Firework(
                    random(this.spawnA, this.spawnB),
                    this.height,
                    x,
                    y,
                    random(0, 260),
                    random(30, 110)))
                
                this.counter = -1
            }
            
            update(delta) {
                // Clear with transparent background
                ctx.globalCompositeOperation = 'source-over'
                ctx.clearRect(0, 0, this.width, this.height)

                ctx.globalCompositeOperation = 'lighter'
                for (let firework of this.fireworks) firework.update(delta)

                // if enough time passed... create new firework
                this.counter += delta * 3 // each second
                if (this.counter >= 1) {
                    this.fireworks.push(new Firework(
                        random(this.spawnA, this.spawnB),
                        this.height,
                        random(0, this.width),
                        random(this.spawnC, this.spawnD),
                        random(0, 360),
                        random(30, 110)))
                    this.counter = 0
                }

                // remove the dead fireworks
                if (this.fireworks.length > 1000) this.fireworks = this.fireworks.filter(firework => !firework.dead)
            }
        }

        class Firework {
            constructor(x, y, targetX, targetY, shade, offsprings) {
                this.dead = false
                this.offsprings = offsprings

                this.x = x
                this.y = y
                this.targetX = targetX
                this.targetY = targetY

                this.shade = shade
                this.history = []
            }
            update(delta) {
                if (this.dead) return

                let xDiff = this.targetX - this.x
                let yDiff = this.targetY - this.y
                if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) { // is still moving
                    this.x += xDiff * 2 * delta
                    this.y += yDiff * 2 * delta

                    this.history.push({
                        x: this.x,
                        y: this.y
                    })

                    if (this.history.length > 20) this.history.shift()

                } else {
                    if (this.offsprings && !this.madeChilds) {
                        let babies = this.offsprings / 2
                        for (let i = 0; i < babies; i++) {
                            let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0
                            let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0

                            birthday.fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0))
                        }
                    }
                    this.madeChilds = true
                    this.history.shift()
                }
                
                if (this.history.length === 0) this.dead = true
                else if (this.offsprings) { 
                    for (let i = 0; this.history.length > i; i++) {
                        let point = this.history[i]
                        ctx.beginPath()
                        ctx.fillStyle = 'hsla(' + this.shade + ',100%,' + i + '%,0.7)'
                        ctx.arc(point.x, point.y, 1, 0, PI2, false)
                        ctx.fill()
                    } 
                } else {
                    ctx.beginPath()
                    ctx.fillStyle = 'hsla(' + this.shade + ',100%,50%,0.7)'
                    ctx.arc(this.x, this.y, 1, 0, PI2, false)
                    ctx.fill()
                }
            }
        }

        let canvas = document.getElementById('birthday')
        let ctx = canvas.getContext('2d')
        let then = timestamp()

        let birthday = new Birthday()
        window.onresize = () => birthday.resize()
        document.onclick = evt => birthday.onClick(evt)
        document.ontouchstart = evt => birthday.onClick(evt)

        ;(function loop(){
            requestAnimationFrame(loop)

            let now = timestamp()
            let delta = now - then

            then = now
            birthday.update(delta / 1000)
        })()
    </script>

</body>
</html>